server.port = 8085
spring.application.name = notification-service
spring.zipkin.baseUrl = http://localhost:9411/
spring.zipkin.sender.type = kafka

spring.kafka.bootstrap-servers = localhost:9094
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping = purchaseDto:com.operatorservices.notificationservice.dto.PurchaseDto
spring.kafka.consumer.properties.spring.json.trusted.packages = *

spring.cloud.consul.host = localhost
spring.cloud.consul.port = 8500

spring.profiles.active = dev
show.notification.count.enabled=true
spring.cloud.config.uri = http://localhost:8899/
spring.config.import = optional:configserver:http://localhost:8899/
