server.port = 8081
spring.application.name = purchase-order-service
spring.zipkin.baseUrl = http://localhost:9411/
spring.zipkin.sender.type = kafka

spring.kafka.bootstrap-servers = localhost:9094
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping = purchaseOrder:com.operatorservices.purchaseorderservice.dto.PurchaseOrderDto
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping = \
  purchaseDto:com.operatorservices.purchaseorderservice.dto.PurchaseDto, \
  exceptionDto:com.operatorservices.purchaseorderservice.dto.ExceptionDto
spring.kafka.consumer.properties.spring.json.trusted.packages = *
kafka.reply-topic = reply-topic
kafka.group-id = group-id

spring.cloud.consul.host = localhost
spring.cloud.consul.port = 8500