server.port = 8080
server.forward-headers-strategy = framework
spring.application.name = core-service
spring.zipkin.baseUrl = http://localhost:9411/
spring.zipkin.sender.type = kafka

springdoc.api-docs.path = /api-docs

spring.kafka.bootstrap-servers = localhost:9094
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping = \
  purchaseDto:com.operatorservices.coreservice.dto.PurchaseDto, \
  exceptionDto:com.operatorservices.coreservice.dto.ExceptionDto
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping = purchaseOrder:com.operatorservices.coreservice.dto.PurchaseOrderDto
spring.kafka.consumer.properties.spring.json.trusted.packages = *

spring.cloud.consul.host = localhost
spring.cloud.consul.port = 8500